<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        header{
            position: relative;
            background:white;
            width: 100%;
            height: 60px;
            margin-top: 20px;
            display: flex;
            box-shadow: 2px 2px 5px 5px whitesmoke;
            align-items: center;
            justify-content: space-between;
        }
        .ultra{
            margin-left: 5%;
            align-items: center;
            justify-content:space-between;
            font-size: 15px;
            color:black;
        }
        nav ul{
            display:flex;
            padding: 20px 30px;
        }
        nav ul li {
            display: flex;
            padding: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        p{
            font-size:40px;
            margin-left: 100px;
        }
        .container{
            display: flex;
            width: 100%;
            height: 50%;
            padding: 15px;
            text-align: center;
            justify-content: center;
            gap:0px;
        }
        .box{
            width: 20%;
            height: 40%;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
        
        }
        .box p{
            font-size: 19px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
            
        }
        .box h3{
            color:red;
        }
        .box img{
            margin-top: 20px;
        }
       
        
        
        

    </style>
    
</head>
<body>
    
    <header>
        <div class="ultra">
            <h1> Ultra Profile</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#" style="color: red;">MY WORK</a></li>
                <li><a href="#">PORTOFOLIO</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <p>
     MY <b>WORK</b>
     </p>
     <br>
     <br>
     <div class="container">
        <div class="box">
            <img src="https://thumbs.dreamstime.com/b/chain-grey-icon-illustration-107600151.jpg" height="10%" width="15%">
            <br>
            <br><br><br><br>
            <h3> MOBILE UX </h3>
            <br><br><br>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestiae voluptates illum ut ea </p>
                <br>
                <br>
        </div>
        <br><br>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOY4vodUkSa_6l-JbqeQ_FwXZpUa6kF3UhsZcB0jE9Hi1VAyHWwhRchjUV7lBpFAkKpb0&usqp=CAU" height="1%" width="10%">
            <br><br><br><br>
            <h3>WEB DESIGN</h3>
            <br><br><br>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quibusdam alias recusandae 
            </p>
            <br>
            <br>
        </div>
        <br><br>
        <div class="box">
            <img src="https://th.bing.com/th/id/OIP.6fZ-oF-0rXIj2MZfnYMsHQHaHa?pid=ImgDet&rs=1"height="10%" width="15%">
            <br><br><br><br><br>
            <h3> HTML TEMPLATES</h3>
            <br><br><br>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Molestiae voluptates illum ut ea,  </p>
                <br>
                <br>
        </div>
     </div>
    
</body>
</html>